# AurionCal-API

./: .env.example  .gitignore  AurionCal.Api.csproj  AurionCal.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  compose.yaml  docker-compose.yml
.github/workflows/: deploy.yml
AurionCal.Tests/: AurionCal.Tests.csproj  DayWindowCalculatorTests.cs
Contexts/: ApplicationDbContext.cs
Endpoints/: CheckLoginInfoEndpoint.cs  DeleteUserEndpoint.cs  GetCalendarFeedEndpoint.cs  GetDayWindowEndpoint.cs  GetUserProfileEndpoint.cs  RegisterUserEndpoint.cs  ResetCalendarTokenEndpoint.cs  SetExamAccommodationsEndpoint.cs
Entities/: CalendarEvent.cs  User.cs  UserRefreshStatus.cs
Enums/: CourseTypes.cs  MauriaRoutes.cs
Initializers/: DbDataInitializer.cs
Migrations/: 20251008095119_Initial.Designer.cs  20251008095119_Initial.cs  20251210183450_FixPrimaryKeys_Events.Designer.cs  20251210183450_FixPrimaryKeys_Events.cs  20251213151529_FixCalendarEventPK.Designer.cs  20251213151529_FixCalendarEventPK.cs  20260110144224_AddUserRefreshStatus.Designer.cs  20260110144224_AddUserRefreshStatus.cs  20260622000000_AddExamAccommodations.Designer.cs  20260622000000_AddExamAccommodations.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  CourseTypeMappings.cs  DayWindowCalculator.cs  KeyVaultService.cs  LocalEncryptionService.cs  MauriaApiService.cs  RazorMjmlTemplateService.cs  RefreshFailureNotifier.cs  SmtpSenderService.cs
Services/Formatters/: CalendarEventFormatter.cs
Services/Interfaces/: IEmailSenderService.cs  IEncryptionService.cs  IMailTemplateService.cs
(+4 files in other folders)
